

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理文章</title>
    <link rel="stylesheet" href="../css/dataSelect.css"/>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/setting.css">
    <link rel="stylesheet" href="../css/index.css">

    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" type="text/css" href="../css/buind.css">
    <link rel="stylesheet" href="../css/page.css">
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" href="../css/newPage.css">
    <style>
        .table th, .table td {
            vertical-align: middle;
        }

        .isLook {
            display: none;
        }

        .table td:first-child {
            text-align: left;
            padding-left: 30px;
            width: 27%;
        }
        /*杨晓蓉日历插件*/
        .tz-datepicker {
            width: 210px;
            border: solid 1px #3a98d8;
            font-family: 宋体;
            font-size: 12px;
            position: absolute;
            z-index: 99999;
            display: none;
            background: #fff
        }

        .tz-datepicker .year-month {
            height: 25px;
            text-align: center;
            cursor: pointer;
            margin-top: 1px
        }

        .tz-datepicker .year-month span {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            float: left
        }

        .tz-datepicker .year-month span:hover {
            color: #fff;
            background: #3a98d8
        }

        .tz-datepicker .year-month span.active {
            color: #fff;
            background: #3a98d8
        }
    </style>
</head>
<body style="background-color:#f3f3f3;width: inherit;box-sizing: border-box;">
<div class="brand" style="background-color:#fff!important;height:135px;margin-bottom: 50px;">
    <ul class="breadcrumb" style="font-size: 14px;margin:25px 0;">
        <li><a href="#" class="color">公告</a>&nbsp;/&nbsp;</li>
        <li><a href="#" class="color">管理文章</a></li>
    </ul>
    <h1>管理文章</h1>
</div>
<div class="" style="margin-top:50px;padding: 0 70px;width: 100%;box-sizing: border-box;">
    <div style="width: 100%;background-color: #fff;padding:40px 20px;box-sizing: border-box;">
        <div class="form-group flex justify" style="padding-bottom: 2%;">
            <div class="flex" style="width: 70%;">
                <div class="" style="text-align: center;">
                    <button class="btn btn-primary addText saveBtn">添加文档</button>
                </div>
                
                <div class="" style="text-align: center;padding-left: 10px;">
                    <button class="btn Delete">删除选中</button>
                </div>
               
            </div>
            <div class="flex" style="width: 30%;text-align: right;">
                <div class="col-sm-8" style="margin-left: 25%;">
                    <div class="position">
                        <input type="text" class="form-control titleText14" placeholder="请输入文章标题"/>
                        <span style="font-family: iconfont;position: absolute;right: 1%;top:0;font-size: 24px;"
                              class="titleText4">&#xe615;</span>
                    </div>

                </div>
            </div>
        </div>
        <table class="table" style="width: 100%;overflow: hidden;">
            <thead>
                <thead>
                    <tr style="border-bottom: 1px solid #d8d8d8;">
                        <td class="position">
                            <div class="radio radio-info radio-inline">
                                <input type="radio" id="ms1" value="" name="ms1" checked="">
                                <label for="ms1"> 文章名称 </label>
                            </div>
                        </td>
                        <td>文章作者</td>
                        <td class="sort">发布时间<img src="../image/u2372.png" alt="" style="display: inline-block;vertical-align: middle;width: 10px;height:18;margin-left: 1%;"></td>
                        <td style="font-weight: 600;">操作</td>
                    </tr>
                </thead>
            <tbody class="textList">

            </tbody>
        </table>

        <div class="paging flex " style="width:100%;justify-content: flex-end;">
            <div id="pagination12" class="pagination"></div>

        </div>
    </div>
</div>
<div class="nv91-mask">
  
     <!--确认 取消-->
     <div class="confirm">
        <div  class="boxTotal">
            <img src="../image/hint.png" class="boxImg"/>
            <span class="boxDelete">确定要删除这条消息吗?</span>
            </div>
            <div class="dele">
            <button class="roleRefu  roleRefuse5">取消</button>
            <button class="roleSur roleSure">确定</button>
        </div>
    </div>
    <div class="confirm1">
        <div  class="boxTotal">
            <img src="../image/hint.png" class="boxImg"/>
            <span class="boxDelete prompt">确定要删除这条消息吗?</span>
            </div>
           
    </div>
    <div class="nv1">
        <img src="../image/success.png" class="success1"/>
        <span class="referMes prompt">删除成功</span>
    </div>
    <div class="nv3">
        <img src="../image/close12.png" class="success1"/>
        <span class="referMes prompt">删除失败</span>
    </div>
</div>

<footer class="footer">
    <p>Copyright 2017 中国东信云通信平台 All Right Reserved 中国—东盟信息港股份有限公司北京分公司
    </p>
    <p>增值电信业务经营许可证：B2-20180289 涉密信息系统集成许可证：JC301700083</p>

    <p>桂ICP备16005301号-7 桂公网安备45010802000099号</p>
</footer>
</body>
</html>
<script src="../js/MD5.js"></script>
<script src="../js/api.js"></script>
<script src="../js/getRequest.js"></script>

<script src="../js/newPage.js"></script>
<script src="../js/ManagerText6.js"></script>
<script src="../js/radioAllChoose.js"></script>





















