<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>功能设置</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/setting.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" type="text/css" href="../css/buind.css">
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
    <script src="../js/moment-with-locales.js"></script>
    <script src="../js/bootstrap-datetimepicker.min.js"></script>
    <script src="../js/bootstrap-datetimepicker.zh-CN.js"></script>
    <style>
        .radio label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 0px;
            top: 5px;
            margin-left: -20px;
            /* border: 1px solid #ccc; */
            border-radius: 50%;
            background-color: #fff;
            -webkit-transition: border .15s ease-in-out;
            -o-transition: border .15s ease-in-out;
            transition: border .15s ease-in-out;
        }

        .radio label::after {
            display: inline-block;
            position: absolute;
            content: " ";
            width: 14px;
            height: 14px;
            left: 3px;
            top: 8px;
            margin-left: -20px;
            border-radius: 50%;
            background-color: red;
            -webkit-transform: scale(0, 0);
            -ms-transform: scale(0, 0);
            -o-transform: scale(0, 0);
            transform: scale(0, 0);
            -webkit-transition: -webkit-transform .1s cubic-bezier(.8, -.33, .2, 1.33);
            -moz-transition: -moz-transform .1s cubic-bezier(.8, -.33, .2, 1.33);
            -o-transition: -o-transform .1s cubic-bezier(.8, -.33, .2, 1.33);
            transition: transform .1s cubic-bezier(.8, -.33, .2, 1.33);
        }

        .close12 {
            position: absolute;
            right: -10px;
            top: -10px;
            display: none;
        }

        .returnBack {
            font-size: 40px;
        }

        .f14 {
            font-size: 14px;
        }

        .w200center .close12 {
            right: 0px;
            top: 0px;
        }

        .files {
            width: 30px;
            height: 27px;
            position: absolute;
            left: 6px;
            top: -3px;
            bottom: 0%;
            margin: auto;
        }

        .flex {
            display: flex;
            /* flex-wrap: wrap; */
        }

        #checkId + label {
            box-sizing: border-box;
            /*overflow: hidden;*/
            width: 20px;
            height: 20px;
            display: inline-block;
            position: absolute;
            cursor: pointer;
            background: rgb(255, 255, 255);
            border: 1px solid #8d8d8d;
            border-radius: 50%;
        }

        #checkId:checked + label::before {
            background-color: #FF5456;
            text-align: center;
            /*border: 1px solid red;*/
            color: #fff;
            content: "";
            padding-bottom: 1px;
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            margin-top: -2px;
            border-radius: 50%;
        }
    </style>

</head>
<body style="background-color:#f3f3f3;width: inherit;box-sizing: border-box;">
<div class="brand" style="background-color:#fff!important;height:135px;">
    <ul class="breadcrumb" style="font-size: 14px;margin:25px 0;">
        <li><a href="#" class="color">资源库</a>&nbsp;/&nbsp;</li>
        <li><a href="#" class="color">管理文件</a></li>
    </ul>
    <h1>管理文件</h1>
</div>
<div class="" style="width: 100%;
    box-sizing: border-box;
    padding: 50px 70px 0 70px;">
    <div style="width: 100%;">
        <div class="flex col-sm-12 justify"
             style="background-color:#fff;height: 130px;padding:40px  25px;box-sizing: border-box;margin-bottom: 100px;">
            <div class="flex">
                <div class="addImg position" style="height:50px;">
                    <img src="../image/u1986.png" alt="" class="files w30">
                    <input class="btn addColor w200" value="直接上传" readonly/>
                </div>
                <div class="newImg position" style="height:50px;margin: 0 20px;">
                    <img src="../image/u1986.png" alt="" class="files w30" style="margin-left: -3px;">
                    <input class="btn addColor w200" value="新建文件夹" readonly/>
                </div>
                <div class="editImg position" style="height:50px;">
                    <img src="../image/u1986.png" alt="" class="files w30">
                    <input class="btn addColor w200" value="编辑图片" readonly/>
                </div>

                <div class="col-sm-4"
                     style="line-height: 50px;position: relative;top: -50%;left:78%;margin-top:5px;font-size:14px;"
                     class="setting1">
                    <input id='checkId' type="checkbox" style="visibility: hidden;"><label for='checkId'
                    style="margin-top: 15px"></label>
                    <span style="padding-left: 20px">&nbsp;&nbsp;添加水印</span>
                    <span style="color:#FF5456;" class="setting">【设置】</span>
                </div>
            </div>
            <div class="flex " style="justify-content: flex-end;">
                <div class="flex " style="text-align: right;">
                    <div class="position">
                        <input type="text" class="form-control searchName1" placeholder="搜索所有文件" style="width:250px;"/>
                        <span style="font-family: iconfont;position: absolute;right: 3%;top:0;font-size: 24px;"
                              class="searchName">&#xe615;</span>
                    </div>
                </div>
            </div>
        </div>
        <p class="returnBack">&larr;<span class="f14">返回上一级</span></p>
        <div class="flex between" style="width: 100%">
            <div class="imgBox1 flex">

            </div>


        </div>
    </div>
</div>
<footer class="footer">
    <p>Copyright 2017 中国东信云通信平台 All Right Reserved 中国—东盟信息港股份有限公司北京分公司
    </p>
    <p>增值电信业务经营许可证：B2-20180289 涉密信息系统集成许可证：JC301700083</p>

    <p>桂ICP备16005301号-7 桂公网安备45010802000099号</p>
</footer>
<div class="nv91-mask">
    <div class="nv91" style="padding:5% 0">
        <form action="" class="form-horizontal" role="form" style="text-align:center;">
            <div class="form-group  flex">
                <label for="name" class="control-label col-sm-3 star rolename"
                       style="text-align: right;line-height: 1.5;">附件上传:</label>
                <div class=" position" style="height:35px;position: absolute;left: 27%;">
                    <!--<img src="../image/u1986.png" alt="" style="width:15px;height:15px;" class="jt">-->
                    <!-- <input class="btn" value="上传文件" style="width:100px;height: inherit;" readonly /> -->
                    <input type="file" class="watermarkImg"/>
                </div>
            </div>
            <div class="form-group flex">
                <label for="name" class="control-label col-sm-3"
                       style="text-align: right;line-height: 1.5;">水印大小:</label>
                <div class="radio radio-info radio-inline ">
                    <input type="radio" id="r1" value="1" name="r1" checked="" class="status">
                    <label for="r1"> 按实际大小 </label>
                </div>
                <div class="radio radio-info radio-inline">
                    <input type="radio" id="r2" value="2" name="r1" checked="" class="status">
                    <label for="r2"> 按比例缩放 </label>
                </div>
            </div>
            <div class="form-group flex">
                <label for="name" class="control-label col-sm-3" style="text-align: right;line-height: 2;">水印位置:</label>
                <div class="col-sm-9">
                    <select name="" id="" class="form-control postion" style="margin-left: 10px;width: 220px;">
                        <option value="">水印位置</option>
                        <option value="center">居中</option>
                        <option value="right-top">右上角</option>
                        <option value="right-bottom">右下角</option>
                        <option value="left-top">左上角</option>
                        <option value="left-bottom">左下角</option>
                    </select>
                </div>
            </div>
            <div class="form-group flex">
                <label for="name" class="control-label col-sm-3" style="text-align: right;line-height: 2;">不透明度:</label>
                <div class="col-sm-9">
                    <select name="" id="" class="form-control hyaline" style="margin-left: 10px;width: 220px;">
                        <option value="0">请选择</option>
                        <option value="0.2">20%</option>
                        <option value="0.4">40%</option>
                        <option value="0.6">60%</option>
                        <option value="0.8">80%</option>
                        <option value="1.0">100%</option>
                    </select>
                </div>
            </div>
            <div class="form-group flex">
                <label for="name" class="control-label col-sm-3" style="text-align: right;line-height: 2;">示例图片:</label>
                <div class="col-sm-9">
                    <div style="margin-left:5px;width: 227px;height: 130px;background-color: #F2F2F2;">
                        <img src="" alt="" class="water">
                    </div>
                </div>
            </div>
            <div class="form-group flex butto"
                 style="border-top:1px solid #EBEBEB;margin-top: 100px;justify-content: flex-end;box-sizing: border-box;">
                <div class="col-sm-2" style="margin-top: 1%;margin-right: -4%">
                    <button class="btn btn-primary roleSure" style="width: 60px;height: 40px">确定</button>
                </div>
                <div class="col-sm-2" style="margin-top: 1%;margin-right:8%;">
                    <button class="btn  roleRefuse" style="width: 60px;height: 40px">取消</button>
                </div>
            </div>
        </form>
    </div>
    <div class="nv92">
        <p style="line-height:50px;border-bottom: 1px solid #dddddd;padding-left: 20px;">添加文件夹</p>
        <form action="" class="form-horizontal" role="form" style="text-align:center;">
            <div class="form-group  flex">
                <label for="name" class="control-label col-sm-3  rolename"
                       style="text-align: right;line-height: 33.5px;">文件夹名称:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control filename" placeholder=""
                           style="margin-left:5px;width: 320px;"/>
                </div>
            </div>
            <div class="form-group flex">
                <label for="name" class="control-label col-sm-3"
                       style="text-align: right;line-height: 33.5px;">上级文件夹:</label>
                <div class="col-sm-9">
                    <select name="" id="" class="form-control fileid filename2" style="margin-left:5px;width: 320px;">
                        <option value="0" selected>请选择</option>
                        <option value="1">新建文件夹一</option>
                    </select>
                </div>
            </div>
            <div class="form-group flex butto"
                 style="border-top:1px solid #EBEBEB;margin-top: 100px;justify-content: flex-end;box-sizing: border-box;">
                <div class="col-sm-2" style="margin-top: 1%;margin-right: -4%">
                    <button class="btn btn-primary fileSure" style="width: 60px;height: 40px">确定</button>
                </div>
                <div class="col-sm-2" style="margin-top: 1%;margin-right:8%;">
                    <button class="btn  fileRefuse" style="width: 60px;height: 40px">取消</button>
                </div>
            </div>
        </form>
    </div>
    <div class="nv93">
        <p style="line-height:50px;border-bottom: 1px solid #dddddd;padding-left: 20px;">上传图片</p>
        <form action="" class="form-horizontal" role="form" style="text-align:center;">
            <div class="form-group  flex">
                <label for="name" class="control-label col-sm-3  rolename"
                       style="text-align: right;line-height: 33.5px;">选择文件:</label>
                <div class="col-sm-9">
                    <input type="file" class="form-control galleryImg" placeholder=""
                           style=" margin-left:5px;width: 320px;"/>
                </div>
            </div>
            <div class="form-group flex">
                <label for="name" class="control-label col-sm-3"
                       style="text-align: right;line-height: 33.5px">文件夹名称:</label>
                <div class="col-sm-9">
                    <select name="" id="" class="form-control folderId" style="margin-left:5px;width: 320px;">
                        <option value="0" selected>请选择</option>
                        <option value="1">新建文件夹一</option>
                    </select>
                </div>
            </div>
            <div class="form-group flex butto"
                 style="border-top:1px solid #EBEBEB;margin-top: 100px;justify-content: flex-end;box-sizing: border-box;">
                <div class="col-sm-2" style="margin-top: 1%;margin-right: -4%">
                    <button class="btn btn-primary fileSure1" style="width: 60px;height: 40px">确定</button>
                </div>
                <div class="col-sm-2" style="margin-top: 1%;margin-right:8%;width: 65px">
                    <button class="btn  fileRefuse1" style="width: 60px;height: 40px">取消</button>
                </div>
            </div>
        </form>
    </div>
    <div class="nv" style="padding:10px;">
        <div class="nv91-close">X</div>
        <form action="" class="form-horizontal" role="form">
            <div class="prompt" style="padding-bottom:30px;">
                <p style="font-size: 20px;">警告</p>
                <img src="" alt=""><span>操作成功</span>
            </div>

        </form>
    </div>
</div>
</body>
</html>
<script src="../js/MD5.js"></script>
<script src="../js/api.js"></script>
<script src="../js/postSign.js"></script>
<script src="../js/getRequest.js"></script>
<script src="../js/resource.js"></script>
<script src="../js/postFormdata.js"></script>

