<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner管理</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/setting.css">
    <link rel="stylesheet" href="../css/index.css">
<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
<link rel="stylesheet" type="text/css" href="../css/buind.css">
<link rel="stylesheet" href="../css/simple.switch.three.css">
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!-- <script src="../js/183.js"></script> -->
<script src="../js/simple.switch.min.js"></script>
<link rel="stylesheet" href="../css/newPage.css">
<link rel="stylesheet" href="../css/datePicker.css">
<script type="text/javascript" src="../js/jquery.min.js"></script> 
<script type="text/javascript" src="../js/jquery.date_input.pack.js"></script> 
<script type="text/javascript">
        // $('.laydate-icon').blur(function(){
        // 	var ret = contrastTime("date");//获取返回值
        // 	if(ret == 0){
        // 		alert("请选择正确的时间。");
        // 		$(this).val('');
        // 		return;
        // 	}else{
        
        //     }
        // })
        $('#datePicker11').date_input();
            $('#datePicker22').date_input();
            $('#datePicker111').date_input();
            $('#datePicker222').date_input();
        </script>
        

<style>
      .date_selector{top:50px!important;left: 0!important;}
    .date_picker{width: auto!important;}
    .pr2{padding:0 20px;}
    .pb2{justify-content: space-between;}
    .switch {
            width: 57px;
            height: 28px;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none;
        }
        .switch:before {
            content: '';
            width: 26px;
            height: 26px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        .switch:checked {
            border-color: #8A111A;
            box-shadow: #8A111A 0 0 0 16px inset;
            background-color: #8A111A;
        }
        .switch:checked:before {
            left: 30px;
        }
        .switch.switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
        }
        .switch.switch-anim:before {
            transition: left 0.3s;
        }
        .switch.switch-anim:checked {
            box-shadow: #8A111A 0 0 0 16px inset;
            background-color: #8A111A;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
        }
        .switch.switch-anim:checked:before {
            transition: left 0.3s;
        }
    .disnone{display: none}
    .textLeft{text-align: left;}
/* .toDown{display: none;} */
</style>
</head>
<body style="background: #f3f3f3;">
    <div class="row">
        
    </div>
<div class="brand" style="background: #fff;">
    <ul class="breadcrumb fff14">
        <li><a href="#" class="color_8d" class="color">网站运营</a>&nbsp;/&nbsp;</li>
        <li><a href="#" class="color_5a" class="color">Banner管理</a></li>
    </ul>
    <h1>Banner管理</h1>
</div>
<div class="nv91-mask" >
    <div class="nv" style="padding:10px;">
        <div class="prompt">
            <p style="font-size: 20px;">提示</p>
            <img src="" alt=""><span>确认删除</span>
            <div class=" flex " style="justify-content: flex-end;box-sizing: border-box;">

                <button type="button" class="btn btn-primary roleSure">确定</button>

                <button type="button" class="btn  roleRefuse5">取消</button>

            </div>
        </div>


    </div>
    <form class="nv91 p5_0" >
        <div   class="form-horizontal textCenter" id="form">
            <div class="nv91-close">x</div>
            <div class="form-group  flex needHide">
                <label for="name" class="control-label col-sm-3 star rolename lh15" >Banner图片:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control upload1" placeholder="请选择上传图片" />
                    <input type="file" class="hideFile" id='fileUpload' name="picimg"/>

                </div>
            </div>
            <div class="form-group  flex slideImg"  >
                <label for="name" class="control-label col-sm-3  lh15" >Banner图片:</label>
                <img src="" alt=""  class='updateimg'>
            </div>
            <div class="form-group  flex">
                <label for="name" class="control-label col-sm-3  lh15" >Banner图片名称:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control bannerName" placeholder=" 请填写上传图片名称" />
                </div>
            </div>
            <div class="form-group  flex">
                <label for="name" class="control-label col-sm-3 lh15 " >URL地址:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control url" placeholder="请输入公司链接地址"  />
                </div>
            </div>
            <div class="form-group  flex">
                <label for="name" class="control-label col-sm-3  lh15" >Banner位置:</label>
                <div class="col-sm-9">
                    <select  id="" class="form-control  cateId" >
                        <option value="0" selected>--请选择--</option>
                    </select>
                </div>
            </div>
            <div class="form-group  flex">
                <label for="name" class="control-label col-sm-3  lh15" >开始时间:</label>

                <div class="col-sm-9">
                    <input type="text" id="datePicker11" class="date_picker form-control  start " placeholder="请选择开始时间" />
                </div>
            </div>
            <div class="form-group  flex">
                <label for="name" class="control-label col-sm-3  lh15" >结束时间:</label>
                <div class="col-sm-9">
                        <input type="text" id="datePicker22" class="date_picker form-control  end " placeholder="请选择结束时间" />
                </div>
            </div>
            <div class="form-group flex">
                <label for="name" class="control-label col-sm-3 lh15" >是否上线:</label>
                <div class="radio radio-info radio-inline ">
                    <input type="radio" id="b6" value="1" name="state" checked="" class="b6">
                    <label for="b6"> 是 </label>
                </div>
                <div class="radio radio-info radio-inline">
                    <input type="radio" id="b7" value="2" name="state" checked="" class="b6">
                    <label for="b7"> 否 </label>
                </div>
            </div>

            <div class="form-group flex butto" >
                <div class="col-sm-2" >
                    <button class="btn btn-primary BannerSure banner aveBtn" style="margin-top: 7px;">确定</button>
                </div>
                <div class="col-sm-2 mar12" >
                    <button class="btn  BannerRefuse banner">取消</button>
                </div>
            </div>

        </div>
    </form>
</div>

<div class="col-sm-10 col-sm-pull-1" style="padding-top: 30px;width: 90%;margin: 0 auto;background: #fff;margin-top: 30px;">
    <div class="flex w100 pb2">
        <div class="col-sm-12 col-md-6 col-lg-4 flex">          
                
            <span class="pr2" >筛选查询</span>
            <label for="name" class="control-label lh15 mr5">位置:</label>
            <div>
                <select class="form-control location" style="width: 260px;">
                    <option checked>--请选择--</option>
            
                </select>
            </div>
            
        </div>
       
        <!-- <div class="flex textRight textLeft col-sm-12 col-md-6 col-lg-4">
            <div class="col-sm-3">
                <label for="name" class="control-label lh15 mr5 " >到期时间:</label>

            </div>
            <div class="position col-sm-9 flex">
                <div class="col-sm-5">
                    <input type="text" id="datePicker111" class="date_picker start1 " placeholder="点击选择日期" />
                </div>
                <div class="col-sm-5">
                        <input type="text" id="datePicker222" class="date_picker end1 " placeholder="点击选择日期"/>
                </div>   
                    
                <input type="text" class=" form-control start1" style="width: 70%;margin-left: 72px;margin-top: -34px;" /> -->


                <!--<input type="text" class="form-control end1"/>-->

                <!--<button class="btn sec1">查询</button>-->
                <!-- <span style="font-family: iconfont;position: absolute;right: 5%;top:0;font-size: 24px;" >&#xe73a;</span> -->
            <!-- </div>
        </div>  -->
        <div class="flex textRight col-sm-12 col-md-6 col-lg-4 position" >
            
                <input type="text" class="form-control bannerName12" placeholder="请输入banner名称"/>
                <span  class="bannerName1 icon" >&#xe615;</span>
            
        </div>
    </div>
        <hr style="width: 120%;background-color: #f3f3f3;height: 50px;margin-right: -15px;border: none"/>
        <div class="b_list" style="padding-left: 31px;">
            <p class="pr2">任务列表</p>
        </div>
        <div class="addInput">+添加</div>
        <table class="table w100" >
            <thead>

            <tr class="bb">
                <td class="position">
                    Banner图片
                </td>
                <td>Banner名称</td>
                <td>Banner位置</td>
                <td>置顶</td>
                <td>时间</td>
                <td>上线/下线</td>
                <td>点击次数</td>
                <td class="weight600">操作</td>
            </tr>
            </thead>
            <tbody class="bannerList">

          
            </tbody>
        </table>
        <div class="paging flex " style="width:100%;justify-content: flex-end;" >
            <div id="pagination2" class="pagination"></div>

        </div>
    
</div>
<footer class="footer">
    <p>Copyright 2017 中国东信云通信平台 All Right Reserved 中国—东盟信息港股份有限公司北京分公司
    </p>
    <p>增值电信业务经营许可证：B2-20180289 涉密信息系统集成许可证：JC301700083</p>

    <p>桂ICP备16005301号-7 桂公网安备45010802000099号</p>
</footer>
</body>
</html>
<script>
    // var length = $(".checkbox").length;
    // for(var i = 0;i < length;i++){
    //     $(".checkbox").eq(i).simpleSwitch({
    //         "theme": "FlatCircular"
    //     });
    // }

</script>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/MD5.js"></script>
<script src="../js/sign.js"></script>
<script src="../js/api.js"></script>
<script src="../js/postSign.js"></script>
<script src="../js/getRequest.js"></script>
<script src="../js/bannermanager.js"></script>
<script src="../js/newPage.js"></script>



