<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理合作伙伴</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/setting.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" type="text/css" href="../css/buind.css">
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/newPage.css">

    <style>
        .nv{padding:10px;box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.5);}
        .table th, .table td{vertical-align: middle;}
        .isLook,.disnone{display: none;}
        #pic{display: block;width: 100px;height: auto;margin-left: 15%;}
        .p1{text-align: left;padding-left: 15%;}
        .checkbox {
            padding-left: 20px;
            /*overflow: hidden;*/
        }

        .checkbox label {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding-left: 5px
        }

        .checkbox label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 0;
            top: 20px;
            margin-left: -18px;
            margin-top: 2px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: border .15s ease-in-out, color .15s ease-in-out;
            -o-transition: border .15s ease-in-out, color .15s ease-in-out;
            transition: border .15s ease-in-out, color .15s ease-in-out
        }

        .checkbox label::after {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 11px;
            left: 3px;
            top: 20px;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: #555
        }
        /* .table td:first-child {
            text-align: left;
            padding-left: 30px;
            width: 22%;
        } */
    </style>
</head>
<body style="background-color:#f3f3f3;width: inherit;box-sizing: border-box;">
<div class="brand" style="background-color:#fff!important;height:135px;margin-bottom: 50px;">
    <ul class="breadcrumb" style="font-size: 14px;margin:25px 0;">
        <li><a href="#" class="color">网站运营</a>&nbsp;/&nbsp;</li>
        <li><a href="#" class="color">管理合作伙伴</a></li>
    </ul>
    <h1>管理合作伙伴</h1>
</div>
<div class="" style="margin-top:50px;padding: 0 70px;width: 100%;box-sizing: border-box;">
    <div style="width: 100%;background-color: #fff;padding:40px 20px;box-sizing: border-box;">
        <div class="form-group flex justify" style="padding-bottom: 2%;background-color: #fff;">
            <h4>管理客户案例</h4>
            <div class="addInput add1">+添加</div>
        </div>
        <table class="table" style="width: 100%;overflow: hidden;">
            <thead style="background-color: #F3F3F3;border: 1px solid #CCCCCC;">
            <tr style="border-bottom: 1px solid #d8d8d8;font-size: 18px;">
                <td class="position">
                    <div class="radio radio-info radio-inline radioAll">
                        <input type="radio" id="man2" value="" name="radio2" >
                        <label for="man2"> LOGO图片 </label>
                    </div>
                </td>
                <td>客户案例名称</td>
                <td>客户案例标题</td>
                <td>客户案例内容</td>
                <td>客户案例类型</td>
                <td>客户案例连接</td>
                <td>上线/下线</td>
                <td>点击次数</td>
                <td style="font-weight: 600;">操作</td>
            </tr>
            </thead>
            <tbody class="textList">
            
            </tbody>
        </table>

        <div class="paging flex " style="width:100%;justify-content: flex-end;">
            <div id="pagination1" class="pagination"></div>
        </div>
    </div>
</div>
<div class="nv91-mask">
    <div class="nv91" style="height:550px;overflow: hidden;">
        <h4 class="position" style="font-size: 28px">添加合作伙伴<div class="nv91-close">&#10005;</div>
        </h4>
        <form action="" class="form-horizontal" role="form" style="text-align:center;" >
            <div class="form-group flex" style="width:100%;padding-top: 20px">
                <label for="name" class="control-label l22" style="line-height: 33.3px;padding-right: 5px">客户案例名称:</label>
                <div class="position col-sm-4">
                    <input type="text"  class="form-control companyName " style="width: 150%;"/>

                </div>
            </div>
            <div class="form-group flex" style="width:100%;padding-top: 20px">
                    <label for="name" class="control-label l22" style="line-height: 33.3px;padding-right: 5px">客户案例标题:</label>
                    <div class="position col-sm-4">
                        <input type="text"  class="form-control titles " style="width: 150%;"/>
    
                    </div>
                </div>
            <div class="form-group flex" style="width:100%;padding-top: 20px">
                    <label for="name" class="control-label l22" style="line-height: 33.3px;padding-right: 5px">客户案例内容:</label>
                    <div class="position col-sm-4">
                        <input type="text"  class="form-control remarks " style="width: 150%;"/>
    
                    </div>
                </div>
            <div class="form-group flex" style="width:100%;">
                <label for="name" class="control-label l22" style="line-height: 33.3px;padding-right: 5px">客户案例类型:</label>
                <div class="position col-sm-4">
                    <select class="form-control companyType">
                        <option value="0">--请选择--</option>
                    </select>
                </div>

            </div>
            <div class="form-group flex" style="width:100%;">
                <label for="name" class="control-label l22" style="line-height: 33.3px;padding-right: 5px">客户案例链接:</label>
                <div class="position col-sm-4">
                    <input type="text"  class="form-control companyUrl" id="url" style="width: 150%;"/>

                </div>
            </div>
            <div class="form-group flex" style="width:100%;">
                <label for="name" class="control-label l22" style="line-height: 33.3px;padding-right: 5px">客户案例图:</label>
                <div class="position col-sm-4 ">
                    <!-- <input type="text"  class="form-control showUP" style="width: 150%;" placeholder="请选择图片"/> -->
                    <input type="file" class="form-control " name="file" id="picImg" style="width: 150%;" />

                </div>
                <div class="position col-sm-12 imgremove">
                    <p class="p1" style="padding-left: 10%;">图片预览</p>

                    <img src="" alt="" id="pic">
                </div>
            </div>
            <div class="form-group flex">
                <label for="name" class="control-label col-sm-3 lh15"  style="line-height: 33.3px;padding-right: 40px">上线状态:</label>
                <div class="radio radio-info radio-inline " style="line-height: 33.3px;">
                    <input type="radio" id="bm11" value="1" name="bm2" checked class="status">
                    <label for="bm11"> 上线 </label>
                </div>
                <div class="radio radio-info radio-inline" style="line-height:33.3px;">
                    <input type="radio" id="bm12" value="2" name="bm2"  class="status">
                    <label for="bm12"> 下线 </label>
                </div>
            </div>
            <div class="form-group flex" style="border-top:1px solid #EBEBEB;margin-top: 10px;justify-content: flex-end;box-sizing: border-box;">
                <div class="col-sm-2" style="margin-top: 1%;;margin-right: 4%">
                    <button  type="button" class="btn btn-primary addBanner"style="width: 60px;height: 40px;">确定</button>
                </div>
                <div class="col-sm-2" style="margin-top: 1%;">
                    <button type="button" class="btn closeBtn" style="width: 60px;height: 40px;margin-right: 50%">取消</button>
                </div>
            </div>
        </form>
    </div>
  <!--确认 取消-->
  <div class="confirm">
    <div  class="boxTotal">
        <img src="../image/hint.png" class="boxImg"/>
        <span class="boxDelete prompt">确定要删除这条消息吗?</span>
        </div>
        <div class="dele">
        <button class="roleRefu  roleRefuse5">取消</button>
        <button class="roleSur roleSure">确定</button>
    </div>
</div>
<div class="confirm1" style="z-index: 9999;">
    <div  class="boxTotal">
        <img src="../image/hint.png" class="boxImg"/>
        <span class="boxDelete prompt">确定要删除这条消息吗?</span>
        </div>
</div>
<div class="nv1">
    <img src="../image/success.png" class="success1"/>
    <span class="referMes prompt">删除成功</span>
</div>
<div class="nv3">
    <img src="../image/close2.png" class="success1"/>
    <span class="referMes prompt">操作失败</span>
</div>
</div>
<footer class="footer">
    <p>Copyright 2017 东信在线门户运营后台 All Right Reserved 中国—东盟信息港股份有限公司北京分公司
    </p>
    <p>增值电信业务经营许可证：B2-20180289 涉密信息系统集成许可证：JC301700083</p>

    <p>桂ICP备16005301号-7 桂公网安备45010802000099号</p>
</footer>
</body>
</html>

<script src="../js/MD5.js"></script>
<script src="../js/api.js"></script>
<script src="../js/postSign.js"></script>
<script src="../js/getRequest.js"></script>
<script src="../js/newPage.js"></script>
<script src="../js/imgReview.js"></script>

<script src="../js/ManagerCompany.js"></script>

<script src="../js/radioAllChoose.js"></script>

